	Start 	End 	Suf 	First 	Last 	String
	0 	4 	6 	0 	1 	ab
	0 	6 	0 	1 	1 	b
	0 	8 	-1 	5 	10 	xabcd$
	0 	13 	0 	2 	2 	c
	0 	15 	-1 	9 	10 	d$
	0 	16 	-1 	10 	10 	$
	4 	5 	-1 	5 	10 	xabcd$
	4 	9 	11 	2 	2 	c
	6 	7 	-1 	5 	10 	xabcd$
	6 	11 	13 	2 	2 	c
	9 	1 	-1 	3 	10 	abxabcd$
	9 	10 	-1 	9 	10 	d$
	11 	2 	-1 	3 	10 	abxabcd$
	11 	12 	-1 	9 	10 	d$
	13 	3 	-1 	3 	10 	abxabcd$
	13 	14 	-1 	9 	10 	d$

Edge(0, 4, 0, 1)
Edge(4, 5, 5, 10)
Edge(0, 6, 1, 1)
Edge(6, 7, 5, 10)
Edge(0, 8, 5, 10)
Edge(4, 9, 2, 2)
Edge(9, 1, 3, 10)
Edge(9, 10, 9, 10)
Edge(6, 11, 2, 2)
Edge(11, 2, 3, 10)
Edge(11, 12, 9, 10)
Edge(0, 13, 2, 2)
Edge(13, 3, 3, 10)
Edge(13, 14, 9, 10)
Edge(0, 15, 9, 10)
Edge(0, 16, 10, 10)
Node(suffix link: -1)
Node(suffix link: -1)
Node(suffix link: -1)
Node(suffix link: -1)
Node(suffix link: 6)
Node(suffix link: -1)
Node(suffix link: 0)
Node(suffix link: -1)
Node(suffix link: -1)
Node(suffix link: 11)
Node(suffix link: -1)
Node(suffix link: 13)
Node(suffix link: -1)
Node(suffix link: 0)
Node(suffix link: -1)
Node(suffix link: -1)
Node(suffix link: -1)
